.base
  position: absolute
  top: 0
  right: 0
  bottom: 0
  z-index: var(--popup-page-zindex)

  will-change: transform, opacity
  transform: translateX(80px)
  background-color: var(--bg-color)
  opacity: 0

  width: 400px
  max-width: 100%
  overflow: hidden
