@use '../theme/theme.vars' as theme
@use '../layout/layout.vars' as layout

@font-face
  font-family: "Segoe UI Light"
  font-weight: 400
  src: local("Segoe UI Semilight")

:root
  @include theme.themes()
  @include theme.lightTheme()
  @include theme.darkThemeMQ()
    @include theme.darkTheme()

  @include layout.layouts()
  @include layout.mobileLayout()
  @include layout.desktopLayoutMQ()
    @include layout.desktopLayout()

html[data-theme='light']
  @include theme.lightTheme()

html[data-theme='dark']
  @include theme.darkTheme()

html, body
  margin: 0
  width: 100%
  height: 100%
  padding: 0
  user-select: none
  overflow: hidden
  text-rendering: optimizeLegibility
  text-size-adjust: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none

body
  font-family: var(--font-family-ui)
  font-weight: var(--font-weight-ui)
  font-size: var(--font-size)
  line-height: 1.5
  color: var(--text-color)
  background-color: var(--bg-color)

  &::after
    position: absolute
    z-index: 30
    left: 0
    right: 0
    bottom: 0
    height: env(safe-area-inset-bottom, 0)
    background-color: transparent
    pointer-events: none
    content: ''

main, header, div, button, input
  box-sizing: border-box
