.base
  position: absolute
  left: 0
  right: 0

  display: flex
  align-items: center
  justify-content: space-between
  flex-shrink: 0
  padding: 0 env(safe-area-inset-right, 0) 0 calc(var(--layout-padding) + env(safe-area-inset-left, 0))
  backdrop-filter: blur(8px)

._top
  top: 0
  padding-top: env(safe-area-inset-top, 0)

._bottom
  bottom: 0
  padding-bottom: env(safe-area-inset-bottom, 0)
