.base
  scroll-behavior: smooth
  -webkit-overflow-scrolling: touch

._custom
  overflow: scroll
  overflow: overlay

._hidden
  overflow: auto
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none
