ENV_VARS=dev #prod
NODE_ENV=development #production
DOMAIN=localhost:3000 #mydomain.com
API_ID=0000
API_HASH=xxxx
API_TEST=true
NEWS_CHANNEL_INVITE=xxxx
GOOGLE_ANALYTICS_ID=xxxx
SENTRY_DSN=xxxx
SENTRY_AUTH_TOKEN=xxxx
