.base
  position: absolute
  z-index: -1
  left: var(--bg-image-offset)
  bottom: var(--bg-image-offset)

  width: var(--bg-image-size)
  height: var(--bg-image-size)

  fill: var(--bg-image-color)

  > defs > filter
    width: var(--bg-image-size)
    height: var(--bg-image-size)
