@mixin mobileMQ()
  @media screen and (max-width: 640px)
    @content

@mixin desktopMQ()
  @media screen and (min-width: 641px)
    @content

@mixin layouts()
  --header-height: 60px

@mixin mobileLayout()
  --layout-padding: 16px
  --header-outer-padding: 0
  --header-inner-padding: 0 16px
  --backgroud-offset: 8px
  --logo-title-size: 28px

@mixin desktopLayout()
  --layout-padding: 24px
  --header-outer-padding: 0 24px
  --header-inner-padding: 0
  --backgroud-offset: 12px
  --logo-title-size: 32px
