@use 'sass:color'

@mixin themeColors()
  --white: #ffffff
  --black: #000000

  --gray-0: #f0f6fc
  --gray-1: #c9d1d9
  --gray-2: #b1bac4
  --gray-3: #8b949e
  --gray-4: #6e7681
  --gray-5: #484f58
  --gray-6: #30363d
  --gray-7: #21262d
  --gray-8: #161b22
  --gray-9: #0d1117

  --gray-0-05: color.change(#f0f6fc, $alpha: 0.5)
  --gray-9-05: color.change(#0d1117, $alpha: 0.5)

  --blue-0: #f0f9ff
  --blue-1: #e0f2fe
  --blue-2: #bae6fd
  --blue-3: #7dd3fc
  --blue-4: #38bdf8
  --blue-5: #0ea5e9
  --blue-6: #0284c7
  --blue-7: #0369a1
  --blue-8: #075985
  --blue-9: #0c4a6e
