@mixin darkMQ()
  @media (prefers-color-scheme: dark)
    @content

@mixin themes()
  --font-family-ui: -apple-system, BlinkMacSystemFont, "Roboto", "Arial", system-ui, sans-serif
  --font-weight-ui: 500
  --font-weight-content: 400

  --bg-opacity: 0.05
  --header-border-color: var(--gray-8)

@mixin lightTheme()
  --font-family-content: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Arial", system-ui, sans-serif

  --text-color: var(--black)
  --logo-color: var(--blue-5)
  --bg-color: var(--gray-0)
  --header-bg-color: var(--gray-0-05)

@mixin darkTheme()
  --font-family-content: -apple-system, BlinkMacSystemFont, "Segoe UI Light", "Roboto", "Arial", system-ui, sans-serif

  --text-color: var(--gray-0)
  --logo-color: var(--blue-4)
  --bg-color: var(--gray-9)
  --header-bg-color: var(--gray-9-05)
