.base
  display: flex
  justify-content: center
  align-items: center
  flex-shrink: 0
  margin: 0
  padding: 0
  border: none
  box-shadow: none
  color: var(--text-color)
  background-color: transparent
  font-family: inherit
  font-weight: normal
  font-size: var(--font-size)
  line-height: 1
  cursor: pointer
  user-select: none
  transition: opacity 200ms ease-in-out

  &:focus
    outline: none

  &:active
    opacity: 0.5

._disabled
  opacity: 0.5
  cursor: not-allowed

._error
  color: var(--color-red)

  &:active
    opacity: .75

  &._outline
    border: 1px solid var(--color-red)
