@use 'sass:color'

@mixin themes()
  --white: #ffffff
  --black: #000000

  --gray-0: #e7e8ea
  --gray-1: #d0d1d5
  --gray-2: #a1a3ac
  --gray-3: #727582
  --gray-4: #5b5f6e
  --gray-5: #4a4d5a
  --gray-6: #393c45
  --gray-7: #282a31
  --gray-8: #18191d
  --gray-9: #15161a
  --gray-0-05: #{color.change(#e7e8ea, $alpha: 0.5)}
  --gray-7-01: #{color.change(#282a31, $alpha: 0.1)}
  --gray-7-04: #{color.change(#282a31, $alpha: 0.4)}
  --gray-8-05: #{color.change(#18191d, $alpha: 0.5)}

  --slate-8: #1f232b
  --slate-9: #1b1e24

  --blue-0: #f0f9ff
  --blue-1: #e0f2fe
  --blue-2: #bae6fd
  --blue-3: #7dd3fc
  --blue-4: #38bdf8
  --blue-5: #0ea5e9
  --blue-6: #0284c7
  --blue-7: #0369a1
  --blue-8: #075985
  --blue-9: #0c4a6e

  --font-family-ui: -apple-system, BlinkMacSystemFont, "Roboto", "Arial", system-ui, sans-serif
  --font-weight-ui: 500
  --font-weight-content: 400

  --title-icon-color: var(--brand-color)
  --logo-icon-color: var(--brand-color)

  --header-border-color: var(--gray-9)

@mixin lightTheme()
  --font-family-content: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Arial", system-ui, sans-serif

  --brand-color: var(--blue-5)
  --bg-color: var(--gray-0)
  --bg-image-color: var(--blue-2)
  --text-color: var(--black)
  --header-bg-color: var(--gray-0-05)

@mixin darkTheme()
  --font-family-content: -apple-system, BlinkMacSystemFont, "Segoe UI Light", "Roboto", "Arial", system-ui, sans-serif

  --brand-color: var(--blue-4)
  --bg-color: var(--gray-8)
  --bg-image-color: var(--gray-9)
  --text-color: var(--gray-0)
  --header-bg-color: var(--gray-8-05)

@mixin darkThemeMQ()
  @media (prefers-color-scheme: dark)
    @content
