.base
  position: absolute
  top: 0
  left: 0
  right: 0

  display: flex
  align-items: center
  height: var(--header-height)
  padding: 0 0 0 var(--header-padding-size)

  backdrop-filter: blur(8px)
  background-color: var(--header-bg-color)

  > svg
    margin-right: auto
