.base
  position: absolute
  top: 0
  left: 0
  right: 0
  height: var(--header-height)
  padding: var(--header-outer-padding)

  backdrop-filter: blur(8px)
  background-color: var(--header-bg-color)

.content
  padding: var(--header-inner-padding)
  border-bottom: 1px solid var(--header-border-color)

.title
  color: var(--logo-color)
